<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="4YOierbcLUXXfSFJ8Op2u1sYy3k6MqIfPoBLIWiA">
    <title>OURpay - Support Tickets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="../../public/backend/images/web-settings/image-assets/seeder/favicon-white.png" type="image/x-icon">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="../../public/frontend/css/fontawesome-all.min.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="../../public/frontend/css/line-awesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../../public/frontend/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="../../public/frontend/css/swiper.min.css">

    <!-- animate css link -->
    <link rel="stylesheet" href="../../public/frontend/css/animate.css">

    <link rel="stylesheet" href="../../public/backend/css/select2.min.css">
    <link rel="stylesheet" href="../../public/backend/library/popup/magnific-popup.css">
    <!-- nice-select css link -->
    <link rel="stylesheet" href="../../public/frontend/css/nice-select.css">
    <link rel="stylesheet" href="../../public/frontend/css/virtual-card.css">
    <!-- Fileholder CSS CDN -->
    <link rel="stylesheet" href="../../appdevs.cloud/cdn/fileholder/v1.0/css/fileholder-style.css" type="text/css">
    <!-- main style css link -->
    <link rel="stylesheet" href="../../public/frontend/css/style.css">

    <style>
        :root {
            --primary-color: #0C56DB;
        }
    </style>


</head>

<body class="ltr">

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start body overlay
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="body-overlay" class="body-overlay"></div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        End body overlay
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Dashboard
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="page-wrapper">
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="sidebar-menu-inner-wrapper">
                    <div class="sidebar-logo">
                        <a href=# class="sidebar-main-logo">
                    <img src="../../public/backend/images/web-settings/image-assets/seeder/logo-dark.png" data-white_img="../../public/backend/images/web-settings/image-assets/seeder/logo-white.png"
                    data-dark_img="../../public/backend/images/web-settings/image-assets/seeder/logo-dark.png" alt="logo">
                </a>
                        <button class="sidebar-menu-bar">
                    <i class="fas fa-exchange-alt"></i>
                </button>
                    </div>
                    <div class="sidebar-menu-wrapper">
                        <ul class="sidebar-menu">
                            <li class="sidebar-menu-item">
                                <a href="./../user/dashboard">
                            <i class="menu-icon fas fa-th-large"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/send-money">
                            <i class="menu-icon fas fa-paper-plane"></i>
                            <span class="menu-title">Send Money</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/receive-money">
                            <i class="menu-icon fas fa-receipt"></i>
                            <span class="menu-title">Receive Money</span>

                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/refer/level">
                            <i class="menu-icon fas fa-level-up-alt"></i>
                            <span class="menu-title">Referral Status</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/payment-link">
                            <i class="menu-icon fas fa-link"></i>
                            <span class="menu-title">Payment Link</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/request-money">
                            <i class="menu-icon fas fa-hand-holding-usd"></i>
                            <span class="menu-title">Request Money</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/remittance">
                            <i class="menu-icon fas fa-coins"></i>
                            <span class="menu-title">Remittance</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/add-money">
                            <i class="menu-icon fas fa-plus-circle"></i>
                            <span class="menu-title">Add Money</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/withdraw">
                            <i class="menu-icon fas fa-arrow-alt-circle-right"></i>
                            <span class="menu-title">Withdraw</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/make-payment">
                            <i class="menu-icon fas fa-arrow-alt-circle-left"></i>
                            <span class="menu-title">Make Payment</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/money-out">
                            <i class="menu-icon fas fa-arrow-alt-circle-left"></i>
                            <span class="menu-title">Money Out</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/strowallet-virtual-card">
                                <i class="menu-icon fas fa-credit-card"></i>
                                <span class="menu-title">Virtual Card</span>
                            </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/gift-card">
                            <i class="menu-icon fas fa-gift"></i>
                            <span class="menu-title">Gift Card</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/bill-pay">
                            <i class="menu-icon fas fa-shopping-bag"></i>
                            <span class="menu-title">Bill Pay</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/mobile-topup">
                            <i class="menu-icon fas fa-mobile"></i>
                            <span class="menu-title">Mobile TopUp</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/transactions">
                            <i class="menu-icon fas fa-arrows-alt-h"></i>
                            <span class="menu-title">Transactions</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/recipient">
                            <i class="menu-icon fas fa-user-check"></i>
                            <span class="menu-title">Saved Recipients</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="./../user/security/google/2fa">
                            <i class="menu-icon fas fa-qrcode"></i>
                            <span class="menu-title">2FA Security</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="javascript:void(0)" class="logout-btn">
                            <i class="menu-icon fas fa-sign-out-alt"></i>
                            <span class="menu-title">Logout</span>
                        </a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="../../../index.htm" class="logout-btn">
                            <i class="menu-icon fas fa-sign-out-alt"></i>
                            <span class="menu-title">Go back Home</span>
                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-doc-box bg_img" data-background="../../public/frontend/images/element/support.jpg">
                    <div class="sidebar-doc-icon">
                        <i class="las la-question-circle"></i>
                    </div>
                    <div class="sidebar-doc-content">
                        <h4 class="title">Help Center?</h4>
                        <p>How can we help you?</p>
                        <div class="sidebar-doc-btn">
                            <a href="./../user/support/ticket" class="btn--base w-100">Get Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <div class="main-body-wrapper">
                <nav class="navbar-wrapper">
                    <div class="dashboard-title-part">
                        <div class="left">
                            <div class="icon">
                                <button class="sidebar-menu-bar">
                    <i class="fas fa-exchange-alt"></i>
                </button>
                            </div>
                            <div class="dashboard-path">
                                <span class="main-path"><a href="./../user/dashboard">Dashboard</a></span>
                                <i class="las la-angle-right"></i>

                                <span class="active-path ">Support Tickets</span>
                            </div>


                        </div>
                        <div class="right">
                            <div class="dash-lang-select">
                                <select class="form--control langSel nice-select">
                                        <option value="en"  selected  >English</option>
                                        <option value="es" >Spanish</option>
                                        <option value="ar" >Arabic</option>
                                        <option value="fr" >French</option>
                                    </select>
                            </div>
                            <div class="header-push-wrapper">
                                <button class="push-icon">
                    <i class="las la-bell"></i>
                </button>
                                <div class="push-wrapper">
                                    <div class="push-header">
                                        <h5 class="title">Notification</h5>
                                    </div>
                                    <ul class="push-list">
                                        <li>
                                            <div class="thumb">
                                                <img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="user" />
                                            </div>
                                            <div class="content">
                                                <div class="title-area">
                                                    <h5 class="title">Withdraw</h5>
                                                    <span class="time">2 hours ago</span>
                                                </div>
                                                <span class="sub-title">Your Withdraw Request Send To Admin 20.00000000 USD Successful</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="user" />
                                            </div>
                                            <div class="content">
                                                <div class="title-area">
                                                    <h5 class="title">Add Money</h5>
                                                    <span class="time">3 hours ago</span>
                                                </div>
                                                <span class="sub-title">Your Wallet (USD)  balance  has been added 100.00 USD</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="user" />
                                            </div>
                                            <div class="content">
                                                <div class="title-area">
                                                    <h5 class="title">Mobile Topup</h5>
                                                    <span class="time">5 hours ago</span>
                                                </div>
                                                <span class="sub-title">Mobile topup request send to admin 50 USD Successful</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="user" />
                                            </div>
                                            <div class="content">
                                                <div class="title-area">
                                                    <h5 class="title">Mobile TopUp</h5>
                                                    <span class="time">10 hours ago</span>
                                                </div>
                                                <span class="sub-title">Mobile topup request send to admin 100 USD Successful</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="user" />
                                            </div>
                                            <div class="content">
                                                <div class="title-area">
                                                    <h5 class="title">Card Fund</h5>
                                                    <span class="time">1 day ago</span>
                                                </div>
                                                <span class="sub-title">Card fund successful card : 1234567890123456 3 USD</span>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="header-user-wrapper">
                                <div class="header-user-thumb">
                                    <a href="./../user/profile"><img src="../../public/frontend/user/8cfd62df-745c-4034-8859-f8d8fbfa8f36.webp" alt="client" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="body-wrapper">
                    <div class="table-area mt-10">
                        <div class="table-wrapper">
                            <div class="dashboard-header-wrapper d-block d-sm-flex">
                                <h4 class="title">Support Tickets</h4>
                                <div class="dashboard-btn-wrapper mt-3 mt-sm-0">
                                    <div class="dashboard-btn">
                                        <a href="./../user/support/ticket/create" class="btn--base"><i class="las la-plus me-1"></i>Add New</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="custom-table">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Full Name</th>
                                            <th>Email</th>
                                            <th>Subject</th>
                                            <th>Status</th>
                                            <th>Last Replied</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ST37982266</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">test</span></td>
                                            <td>
                                                <span class="badge badge--warning">Pending</span>
                                            </td>
                                            <td>2024-09-06 02:28 AM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6InpkeUN2aERCZjFZdXZxaFBmNDVvMXc9PSIsInZhbHVlIjoiL2lyOVh2ODNhVGpxcTJLUFpqN3RhUT09IiwibWFjIjoiZTFhYmM1OTBmYTA3YzRmZThiMGI2MDk4ZWU1MTgwYmYxOWEyZDcwZWRlZWJiZGI4NmQ4ZTc4MTQ0NGRhZTMxYiIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST84988635</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">what is the problem of Webflow</span></td>
                                            <td>
                                                <span class="badge badge--warning">Pending</span>
                                            </td>
                                            <td>2024-08-26 03:02 AM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6ImdaQmhKMGpVZW03M3dDSHlXcjJHTUE9PSIsInZhbHVlIjoiU1lmWkJzUTMyT01OR2JzMUNHb3BTdz09IiwibWFjIjoiNjZmYTk2YTViZjhjYmUwMWU3NDE4ZmExZTQ2ODBhY2I2MzBjMGNmMTQzYjFjMjM0ZDg2MTAyZjk2ZGNiZjEyMyIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST18228335</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">fffffffffffffffffffffff</span></td>
                                            <td>
                                                <span class="badge badge--warning">Pending</span>
                                            </td>
                                            <td>2024-08-16 23:42 PM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6Ik5Xa0JLY1B1c25uR0ZJd1IxdTcycEE9PSIsInZhbHVlIjoiWDlrVWtxZE5kNU1ua0xTQW1JRm5rdz09IiwibWFjIjoiNGMwNzFmNDI0ZDNjZWJkN2ZlOTk0NmNkZjM4NGM0ZWUyYWRiMDU4YTFhZjA2NzNjOTFhMTkxNmRkZTdkOGE5ZCIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST93429691</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">import facebook video</span></td>
                                            <td>
                                                <span class="badge badge--warning">Pending</span>
                                            </td>
                                            <td>2024-07-22 17:55 PM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6IllReHVvQlV2UEo0V1dGMXRvTU5hTUE9PSIsInZhbHVlIjoiRS9lbnZKcGxtbUNLaWtidHdlalJMQT09IiwibWFjIjoiYTNmNTQ2ZDE5YjU2NDk1M2VlODM5N2Q2YzdlNmRkMGZmYTcwZDQxMWVkOTAxODBhZWIxNDVmMWRlNWJlZmRmMSIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST44591378</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">KYC Verification Failed</span></td>
                                            <td>
                                                <span class="badge badge--info">Active</span>
                                            </td>
                                            <td>2024-06-26 03:52 AM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6IjZOVW4xVVcvRE5SR1VzRnVNd3NBZVE9PSIsInZhbHVlIjoidWhKTE85MlN2cFliTG1Qc2ZxM1dIQT09IiwibWFjIjoiYWU1Nzk3ZWYyMTkyYjI5MzVmZTc5NmJjODk0NDUwYWY3YWIwMDRkODJjOTQzNGQ3NTVjYWViNTI4YTFjYjAxNiIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST81686548</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">Et dignissimos aut i</span></td>
                                            <td>
                                                <span class="badge badge--warning">Pending</span>
                                            </td>
                                            <td>2024-05-17 10:18 AM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6IjZiQ0hza1Q0bVcvYkQ2V255ZlV6dGc9PSIsInZhbHVlIjoiMERaek94ZkNlNkJLcTEwKzd4SnBVUT09IiwibWFjIjoiMmE4ZjgzNWZiZWQ4YTY5NGRlMmZhNDJhOGM3NDZjMDU2M2E4MjkzMzU4NGI2ZWNmN2JjN2Q2YmExZTFkMjU0NiIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ST84558371</td>
                                            <td><span class="text--info">Test User</span></td>
                                            <td><span class="text--info">user@appdevs.net</span></td>
                                            <td><span class="text--info">test</span></td>
                                            <td>
                                                <span class="badge badge--info">Active</span>
                                            </td>
                                            <td>2024-01-03 14:00 PM</td>
                                            <td>
                                                <a href="./../user/support/ticket/conversation/eyJpdiI6ImpXN2V6UDlLTnduL05oMjBjMzVHdGc9PSIsInZhbHVlIjoibW11cnE5MkV3K1dnUmw0SEFDWGRFUT09IiwibWFjIjoiMzNhNGIxOWZlOGViZTU1OTkwMzkwNDE3OWZmZTJkYWQ0MzVlYjljOTRlNThiZDVjZTJlZGM5MjAzNTcxMTFiNyIsInRhZyI6IiJ9"
                                                    class="btn btn--base"><i class="las la-comment"></i></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        End Dashboard
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <a href="./../user/receive-money" class="qr-scan"><i class="fas fa-qrcode"></i></a>
    <!-- jquery -->
    <script src="../../public/frontend/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="../../public/frontend/js/bootstrap.bundle.min.js"></script>
    <!-- swipper js -->
    <script src="../../public/frontend/js/swiper.min.js"></script>
    <!-- apexcharts js -->
    <script src="../../public/frontend/js/apexcharts.min.js"></script>

    <script src="../../public/backend/js/select2.min.js"></script>
    <script src="../../public/backend/library/popup/jquery.magnific-popup.js"></script>
    <!-- nice-select js -->
    <script src="../../public/frontend/js/jquery.nice-select.js"></script>
    <!-- smooth scroll js -->
    <script src="../../public/frontend/js/smoothscroll.min.js"></script>

    <script>
        var fileHolderAfterLoad = {};
    </script>

    <script src="../../appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-script.js" type="module"></script>
    <script type="module">
        import { fileHolderSettings } from "../../appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-settings.js"; import { previewFunctions } from "../../appdevs.cloud/cdn/fileholder/v1.0/js/fileholder-script.js"; var inputFields = document.querySelector(".file-holder");
        fileHolderAfterLoad.previewReInit = function(inputFields){ previewFunctions.previewReInit(inputFields) }; fileHolderSettings.urls.uploadUrl = "https://qrpay.appdevs.net/fileholder-upload"; fileHolderSettings.urls.removeUrl = "https://qrpay.appdevs.net/fileholder-remove";

    </script>

    <script>
        function fileHolderPreviewReInit(selector) {
            var inputField = document.querySelector(selector);
            fileHolderAfterLoad.previewReInit(inputField);
        }
    </script>
    <script>
        $(".langSel").on("change", function() {
            window.location.href = "https://qrpay.appdevs.net/change/" + $(this).val();
        });
    </script>
    <!-- main -->
    <script src="../../public/frontend/js/main.js"></script>
    <script>
        function laravelCsrf() {
            return $("head meta[name=csrf-token]").attr("content");
        }
        //for popup
        function openAlertModal(URL, target, message, actionBtnText = "Remove", method = "DELETE") {
            if (URL == "" || target == "") {
                return false;
            }

            if (message == "") {
                message = "Are you sure to delete ?";
            }
            var method = `<input type="hidden" name="_method" value="${method}">`;
            openModalByContent({
                    content: `<div class="card modal-alert border-0">
                        <div class="card-body">
                            <form method="POST" action="${URL}">
                                <input type="hidden" name="_token" value="${laravelCsrf()}">
                                ${method}
                                <div class="head mb-3">
                                    ${message}
                                    <input type="hidden" name="target" value="${target}">
                                </div>
                                <div class="foot d-flex align-items-center justify-content-between">
                                    <button type="button" class="modal-close btn btn--info rounded text-light">Close</button>
                                    <button type="submit" class="alert-submit-btn btn btn--danger btn-loading rounded text-light">${actionBtnText}</button>
                                </div>
                            </form>
                        </div>
                    </div>`,
                },

            );
        }

        function openModalByContent(data = {
            content: "",
            animation: "mfp-move-horizontal",
            size: "medium",
        }) {
            $.magnificPopup.open({
                removalDelay: 500,
                items: {
                    src: `<div class="white-popup mfp-with-anim ${data.size ?? "medium"}">${data.content}</div>`, // can be a HTML string, jQuery object, or CSS selector
                },
                callbacks: {
                    beforeOpen: function() {
                        this.st.mainClass = data.animation ? ? "mfp-move-horizontal";
                    },
                    open: function() {
                        var modalCloseBtn = this.contentContainer.find(".modal-close");
                        $(modalCloseBtn).click(function() {
                            $.magnificPopup.close();
                        });
                    },
                },
                midClick: true,
            });
        }

        function getAllCountries(hitUrl, targetElement = $(".country-select"), errorElement = $(".country-select").siblings(".select2")) {
            if (targetElement.length == 0) {
                return false;
            }
            var CSRF = $("meta[name=csrf-token]").attr("content");
            var data = {
                _token: CSRF,
            };
            $.post(hitUrl, data, function() {
                // success
                $(errorElement).removeClass("is-invalid");
                $(targetElement).siblings(".invalid-feedback").remove();
            }).done(function(response) {
                // Place States to States Field
                var options = "<option selected disabled>Select Country</option>";
                var selected_old_data = "";
                if ($(targetElement).attr("data-old") != null) {
                    selected_old_data = $(targetElement).attr("data-old");
                }
                $.each(response, function(index, item) {
                    options += `<option value="${item.name}" data-id="${item.id}" data-iso2="${item.iso2}" data-mobile-code="${item.mobile_code}" ${selected_old_data == item.name ? "selected" : ""}>${item.name}</option>`;
                });

                allCountries = response;

                $(targetElement).html(options);
            }).fail(function(response) {
                var faildMessage = "Something went worng! Please try again.";
                var faildElement = `<span class="invalid-feedback" role="alert">
                              <strong>${faildMessage}</strong>
                          </span>`;
                $(errorElement).addClass("is-invalid");
                if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                    $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                } else {
                    errorElement.after(faildElement);
                }
            });
        }
    </script>

    <!-- notify js -->
    <script src='../../public/backend/js/bootstrap-notify.min.js'></script>

    <script>
        // Show Laravel Error Messages----------------------------------------------
        $(function() {
            $(document).ready(function() {});
        });
        //--------------------------------------------------------------------------

        // Function for throw error messages from javascript------------------------
        function throwMessage(type, errors = []) {
            if (type == 'error') {
                $.each(errors, function(index, item) {
                    $.notify({
                        title: "",
                        message: item,
                        icon: 'las la-exclamation-triangle',
                    }, {
                        type: "danger",
                        allow_dismiss: true,
                        delay: 5000,
                        placement: {
                            from: "top",
                            align: "right"
                        },
                    });
                });
            } else if (type == 'success') {
                $.each(errors, function(index, item) {
                    $.notify({
                        title: "",
                        message: item,
                        icon: 'las la-check-circle',
                    }, {
                        type: "success",
                        allow_dismiss: true,
                        delay: 5000,
                        placement: {
                            from: "top",
                            align: "right"
                        },
                    });
                });
            } else if (type == 'warning') {
                $.each(errors, function(index, item) {
                    $.notify({
                        title: "",
                        message: item,
                        icon: 'las la-check-circle',
                    }, {
                        type: "warning",
                        allow_dismiss: true,
                        delay: 5000,
                        placement: {
                            from: "top",
                            align: "right"
                        },
                    });
                });
            }

        }
        //--------------------------------------------------------------------------
        function notification(type, message) {
            $.notify({
                title: "",
                message: message,
                icon: 'las la-exclamation-triangle',
            }, {
                type: type,
                allow_dismiss: true,
                delay: 5000,
                placement: {
                    from: "top",
                    align: "right"
                },
            });
        }
        // Function for set modal session value --------------------
        var validationSession = null;

        function getSessionValue(sesesionValue = null) {
            validationSession = sessionValue;
        }


        // Function for open modal/popup when have backend session
        function openModalWhenError(sessionValue, modalSelector) {
            if (validationSession != sessionValue) {
                return false;
            }
            openModalBySelector(modalSelector);
        }
        //----------------------------------------------------------


        function countrySelect(element, errorElement) {
            $(document).on("change", element, function() {
                var targetElement = $(this);
                var countryId = $(element + " :selected").attr("data-id");
                if (countryId != "" || countryId != null) {
                    var CSRF = $("meta[name=csrf-token]").attr("content");
                    var data = {
                        _token: CSRF,
                        country_id: countryId,
                    };
                    $.post("https://qrpay.appdevs.net/global/get-states", data, function() {
                        // success
                        $(errorElement).removeClass("is-invalid");
                        $(targetElement).siblings(".invalid-feedback").remove();
                    }).done(function(response) {
                        // Place States to States Field
                        var options = "<option selected disabled>Select State</option>";
                        $.each(response, function(index, item) {
                            options += `<option value="${item.name}" data-id="${item.id}">${item.name}</option>`;
                        });
                        $(".state-select").html(options);
                    }).fail(function(response) {
                        if (response.status == 422) { // Validation Error
                            var faildMessage = "Please select a valid Country.";
                            var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                            $(errorElement).addClass("is-invalid");
                            if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                                $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                            } else {
                                errorElement.after(faildElement);
                            }
                        } else {
                            var faildMessage = "Something went worng! Please try again.";
                            var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                            $(errorElement).addClass("is-invalid");
                            if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                                $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                            } else {
                                errorElement.after(faildElement);
                            }
                        }

                    });
                } else {
                    // Push Error
                }
            });
        }

        // State Select Get Cities
        function stateSelect(element, errorElement) {
            $(document).on("change", element, function() {
                var targetElement = $(this);
                var stateId = $(element + " :selected").attr("data-id");
                if (stateId != "" || stateId != null) {
                    var CSRF = $("meta[name=csrf-token]").attr("content");
                    var data = {
                        _token: CSRF,
                        state_id: stateId,
                    };
                    $.post("https://qrpay.appdevs.net/global/get-cities", data, function() {
                        // success
                        $(errorElement).removeClass("is-invalid");
                        $(targetElement).siblings(".invalid-feedback").remove();
                    }).done(function(response) {
                        // console.log(response);
                        // Place States to States Field
                        var options = "<option selected disabled>Select City</option>";
                        $.each(response, function(index, item) {
                            options += `<option value="${item.name}" data-id="${item.id}">${item.name}</option>`;
                        });

                        $(".city-select").html(options);
                    }).fail(function(response) {
                        if (response.status == 422) { // Validation Error
                            var faildMessage = "Please select a valid state.";
                            var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                            $(errorElement).addClass("is-invalid");
                            if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                                $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                            } else {
                                errorElement.after(faildElement);
                            }
                        } else {
                            var faildMessage = "Something went worng! Please try again.";
                            var faildElement = `<span class="invalid-feedback" role="alert">
                                                <strong>${faildMessage}</strong>
                                            </span>`;
                            $(errorElement).addClass("is-invalid");
                            if ($(targetElement).siblings(".invalid-feedback").length != 0) {
                                $(targetElement).siblings(".invalid-feedback").text(faildMessage);
                            } else {
                                errorElement.after(faildElement);
                            }
                        }
                    });
                } else {
                    // Push Error
                }
            });
        }
    </script>
    <script src="../../js.pusher.com/beams/1.0/push-notifications-cdn.js"></script>
    <script>
        var clientInstanceId = "255ae045-4995-4b74-9caf-b9b5101780df";
        const beamsClient = new PusherPushNotifications.Client({
            instanceId: clientInstanceId,
        });

        // navigator.serviceWorker.register('../../public/service-worker.js')
        //     .then((registration) => {
        //     messaging.useServiceWorker(registration)});

        var generatePublisherId = "qrpay-appdevs-net-user-1";
        const beamsTokenProvider = new PusherPushNotifications.TokenProvider({
            url: "./../user/pusher/beams-auth",
        });

        beamsClient
            .start()
            .then((beamsClient) => beamsClient.getDeviceId())
            .then((response) => beamsClient.setUserId(generatePublisherId, beamsTokenProvider))
            .catch(console.error());
    </script>


    <script src="../../js.pusher.com/7.2/pusher.min.js"></script>
    <script>
        // Enable pusher logging - don't include this in production
        // Pusher.logToConsole = true;

        var primaryKey = "971ccaa6176db78407bf";
        var cluster = "ap2";

        var pusher = new Pusher(primaryKey, {
            cluster: cluster,
        });

        var channel = pusher.subscribe('user');
        channel.bind('dashbord-push', function(data) {
            var jsonData = JSON.stringify(data);
            var object = JSON.parse(jsonData);
            document.querySelector(".header-notification-area .bling-area").classList.remove("d-none");
            document.querySelector(".notifications-clear-all-btn").classList.remove("d-none");
            var message = `
            <li>
                <div class="thumb">
                    <img src="${object.message.image}" alt="user">
                </div>
                <div class="content">
                    <h6 class="title">${object.message.title}</h6>
                    <span class="sub-title">${object.message.time}</span>
                </div>
            </li>
        `;
            if (document.querySelector(".notification-list .not-found") != null) {
                document.querySelector(".notification-list .not-found").remove();
            }
            document.querySelector(".notification-wrapper .notification-list").innerHTML += message;
        });
    </script>

    <script>
    </script>
    <script>
    </script>
    <script>
        $(".logout-btn").click(function() {
            var actionRoute = "./../user/logout";
            var target = 1;
            var sureText = 'Are you sure to';
            var message = `${sureText} <strong>Logout</strong>?`;
            var logout = `Logout`;
            openAlertModal(actionRoute, target, message, logout, "POST");
        });
    </script>
</body>

</html>